<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iserver-job</artifactId>
        <groupId>com.iserver</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <description>项目中通用模块</description>
    <artifactId>iserver-common</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <modules>
        <module>iserver-common-core</module>
        <module>iserver-common-data</module>
        <module>iserver-common-quartz</module>
    </modules>

</project>